# SleepSampleJava

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/sleepsamplejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/sleepsamplejava/: MainActivity.java  MainApplication.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/lemon/sleepsamplejava/data/: SleepRepository.java
app/src/main/java/com/lemon/sleepsamplejava/data/db/: SleepClassifyEventDao.java  SleepClassifyEventEntity.java  SleepDatabase.java  SleepSegmentEventDao.java  SleepSegmentEventEntity.java
app/src/main/java/com/lemon/sleepsamplejava/data/sharedpreferences/: SleepSubscriptionStatus.java
app/src/main/java/com/lemon/sleepsamplejava/receiver/: BootReceiver.java  SleepReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lemon/sleepsamplejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
